{
  "name": "gigconnect",
  "version": "1.0.0",
  "description": "A Hyperlocal Freelance Marketplace",
  "main": "index.js",
  "scripts": {
     "start": "node server.js",
     "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijith-appz/GigConnect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhijith-appz/GigConnect/issues"
  },
  "homepage": "https://github.com/abhijith-appz/GigConnect#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
